# ddon-extractor

./: .gitignore  README.adoc  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/org/sehkah/ddon/tools/extractor/cli/: Main.java
app/src/main/java/org/sehkah/ddon/tools/extractor/cli/common/: StatusCode.java
app/src/main/java/org/sehkah/ddon/tools/extractor/cli/logic/: ExtractCommand.java
cli/: build.gradle
cli/src/jmh/java/org/sehkah/ddon/tools/extractor/cli/logic/: ExtractResourceCommandBenchmark.java  FileChangeDetectorBenchmark.java
cli/src/main/java/: module-info.java
cli/src/main/java/org/sehkah/ddon/tools/extractor/cli/: Main.java
cli/src/main/java/org/sehkah/ddon/tools/extractor/cli/common/command/: StatusCode.java
cli/src/main/java/org/sehkah/ddon/tools/extractor/cli/common/error/: BusinessException.java  SerializerException.java  TechnicalException.java
cli/src/main/java/org/sehkah/ddon/tools/extractor/cli/common/serialization/: SerializationFormat.java  Serializer.java  SerializerImpl.java
cli/src/main/java/org/sehkah/ddon/tools/extractor/cli/logic/: ExtractCommand.java  ExtractPacketCommand.java  ExtractResourceCommand.java  StatusCode.java
cli/src/main/java/org/sehkah/ddon/tools/extractor/cli/logic/commands/: ExtractPacketCommand.java  ExtractResourceCommand.java
cli/src/main/java/org/sehkah/ddon/tools/extractor/cli/logic/util/: ArchiveUnpacker.java  FileChangeDetector.java  ResourceFileFilter.java  TextureExporter.java
cli/src/main/resources/: log4j2.xml
lib/: build.gradle
lib-api/: build.gradle
lib-api/src/jmh/java/org/sehkah/ddon/tools/extractor/api/crypto/: BlowFishBenchmark.java
lib-api/src/main/java/: module-info.java
lib-api/src/main/java/org/sehkah/ddon/tools/extractor/api/crypto/: BlowFishCompat.java  BlowFishUtil.java  CrcUtil.java  ZipUtil.java
lib-api/src/main/java/org/sehkah/ddon/tools/extractor/api/datatype/: AxisAlignedBoundingBox.java  Color.java  Color4l.java  Cylinder.java  Float2f.java  HermiteCurve.java  Matrix.java  OrientedBoundingBox.java  Rectangle.java  Sphere.java  Vector2f.java  Vector3f.java  Vector4f.java
lib-api/src/main/java/org/sehkah/ddon/tools/extractor/api/deserialization/: ArrayDataType.java  DDONPrimitiveDataType.java  DataType.java  ResourceHeader.java
lib-api/src/main/java/org/sehkah/ddon/tools/extractor/api/entity/: FileHeader.java  Resource.java  TopLevelClientResource.java
lib-api/src/main/java/org/sehkah/ddon/tools/extractor/api/error/: BusinessException.java  FileParsingIncompleteException.java  MagicValidationFailedException.java  PacketHeaderValidationFailedException.java  PacketParsingIncompleteException.java  SerializerException.java  TechnicalException.java  VersionValidationFailedException.java
lib-api/src/main/java/org/sehkah/ddon/tools/extractor/api/io/: BinaryReader.java  BinaryWriter.java  BufferReader.java  BufferWriter.java  ResourceUtil.java
lib-api/src/main/java/org/sehkah/ddon/tools/extractor/api/logic/packet/: GamePacket.java
lib-api/src/main/java/org/sehkah/ddon/tools/extractor/api/logic/resource/: ClientResourceFile.java  ClientResourceFileExtension.java  ClientVersion.java  FrameworkResourcesUtil.java  GMDTranslation.java  GMDTranslationSerializer.java  GUIMessageLookupTable.java  ResourceFileLookupType.java  ResourceLookupTable.java  ResourceMetadataLookupUtil.java  Translation.java
lib-api/src/main/java/org/sehkah/ddon/tools/extractor/api/packet/: Packet.java  PacketHeader.java  PacketIdentifier.java
lib-api/src/main/java/org/sehkah/ddon/tools/extractor/api/packet/meta/: PacketGroup.java  PacketSubType.java  PacketType.java
lib-api/src/main/java/org/sehkah/ddon/tools/extractor/api/serialization/: GenericStringSerializer.java  MetaInformation.java  MetaInformationIntrospector.java  SerializationFormat.java  Serializer.java
lib-api/src/main/java/org/sehkah/ddon/tools/extractor/api/util/: BitUtil.java  DigestUtil.java  PathUtil.java  StringUtil.java
lib-api/src/main/java/org/sehkah/ddon/tools/extractor/crypto/: XxHash3.java
lib-api/src/main/resources/: DTI.txt
lib-common/: build.gradle
lib-common/src/main/java/: module-info.java
lib-common/src/main/java/org/sehkah/ddon/tools/extractor/common/logic/resource/: ClientResourceFileManager.java
lib-common/src/main/java/org/sehkah/ddon/tools/extractor/lib/common/crypto/: BlowFishCompat.java
lib-common/src/main/java/org/sehkah/ddon/tools/extractor/lib/common/datatype/: OrientedBoundingBox.java  Sphere.java  (+1 more)
lib-season1/: build.gradle
lib-season1/src/main/java/: module-info.java
lib-test/: build.gradle
lib-test/src/test/java/: module-info.java
lib-test/src/test/resources/game_common/param/: enemy_group.emg.json
lib-test/src/test/resources/season3/: DDBaseCube4_CM.tex  DDBaseCube4_CM.tex.dds  DDBaseCube4_CM.tex.json  em021000_burn_e_MM.tex  em021000_burn_e_MM.tex.dds  em021000_burn_e_MM.tex.json  eye0_fedt_jntpreset.arc  fontjpn00_NOMIP.tex  fontjpn00_NOMIP.tex.dds  om500000_01_BM.tex  om500000_01_BM.tex.dds  om500000_01_BM.tex.json  om500000_01_NM.tex  om500000_01_NM.tex.dds  om500000_01_NM.tex.json  sg300000.arc
lib-test/src/test/resources/season3/game_common/param/: enemy_group.emg.json
lib-test/src/test/resources/season3/ui/uGUIOption/ui/00_message/ui/: option_res_win.en.yaml  option_res_win.gmd.json
lib/src/main/java/: module-info.java
lib/src/main/java/org/sehkah/ddon/tools/extractor/lib/logic/: ClientResourceFile.java  ClientResourceFileExtension.java  ClientResourceFileManager.java  ClientSeason.java  ClientSeasonThree.java  ClientSeasonTwo.java  ClientSeasonType.java  DynamicResourceLookupUtil.java  FrameworkResources.java  FrameworkResourcesUtil.java  MessageFileLookupType.java  MessageLookupUtil.java  ResourceFileLookupType.java
lib/src/main/java/org/sehkah/doon/tools/extractor/lib/logic/: ClientResourceFile.java  ClientResourceFileExtension.java  ClientSeason.java  ClientSeasonThree.java  ClientSeasonTwo.java  ClientSeasonType.java
lib/src/main/resources/: log4j2.properties  log4j2.xml
(+8375 files in other folders)
