plugins {
    id 'org.javamodularity.moduleplugin' apply false
}

ext {
    junitVersion = '5.9.1'
    orgApacheLoggingLog4jVersion = '2.20.0'
    orgSlf4jVersion = '2.0.7'
}

subprojects {
    apply plugin: 'org.javamodularity.moduleplugin'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(sourceCompatibility.toString())
            vendor = JvmVendorSpec.matching('GraalVM')
        }
    }

    testing {
        suites {
            test {
                useJUnitJupiter(junitVersion)
            }
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    dependencies {
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        implementation group: 'org.slf4j', name: 'slf4j-api', version: "${orgSlf4jVersion}"
        // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${orgApacheLoggingLog4jVersion}"
        // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
        runtimeOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${orgApacheLoggingLog4jVersion}"
        // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j2-impl
        runtimeOnly group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: "${orgApacheLoggingLog4jVersion}"
    }
}
