plugins {
    id 'org.javamodularity.moduleplugin' apply false
    id 'io.freefair.lombok' apply false
    id 'com.github.ben-manes.versions'
    id 'nl.littlerobots.version-catalog-update'
}

subprojects {
    apply plugin: 'org.javamodularity.moduleplugin'
    apply plugin: 'io.freefair.lombok'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(sourceCompatibility.toString())
        }
    }

    testing {
        suites {
            test {
                useJUnitJupiter(common.versions.junit)
            }
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    dependencies {
        implementation log.bundles.logging.implementation
        runtimeOnly log.bundles.logging.runtimeOnly
    }
}
