pluginManagement {
    plugins {
        id 'org.beryx.jlink' version '3.0.1'
        id 'org.javamodularity.moduleplugin' version '1.8.12'
        id 'io.freefair.lombok' version '8.4'
        id 'com.github.ben-manes.versions' version '0.50.0'
        id 'nl.littlerobots.version-catalog-update' version '0.8.3'
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

dependencyResolutionManagement {
    versionCatalogs {
        common {
            version('junit', '5.10.1')
        }
        log {
            version('orgSlf4j', '2.0.9')
            version('orgApacheLoggingLog4j', '2.22.0')

            // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
            library('slf4j-api', 'org.slf4j', 'slf4j-api').versionRef('orgSlf4j')
            // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
            library('log4j-api', 'org.apache.logging.log4j', 'log4j-api').versionRef('orgApacheLoggingLog4j')
            // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
            library('log4j-core', 'org.apache.logging.log4j', 'log4j-core').versionRef('orgApacheLoggingLog4j')
            // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j2-impl
            library('log4j-slf4j2-impl', 'org.apache.logging.log4j', 'log4j-slf4j2-impl').versionRef('orgApacheLoggingLog4j')

            bundle('logging-implementation', ['slf4j-api', 'log4j-api'])
            bundle('logging-runtimeOnly', ['log4j-core', 'log4j-slf4j2-impl'])
        }
        lib {
            version('comFasterxmlJackson', '2.16.0')
            version('orgBouncycastle', '1.77')
            version('orgApacheCommons', '3.14.0')
            version('comGoogleGuava', '33.0.0-jre')

            // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
            library('jackson-dataformat-yaml', 'com.fasterxml.jackson.dataformat', 'jackson-dataformat-yaml').versionRef('comFasterxmlJackson')
            // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
            library('jackson-databind', 'com.fasterxml.jackson.core', 'jackson-databind').versionRef('comFasterxmlJackson')
            // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
            library('jackson-core', 'com.fasterxml.jackson.core', 'jackson-core').versionRef('comFasterxmlJackson')
            // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on
            library('bcprov-jdk18on', 'org.bouncycastle', 'bcprov-jdk18on').versionRef('orgBouncycastle')
            // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
            library('commons-lang3', 'org.apache.commons', 'commons-lang3').versionRef('orgApacheCommons')
            // https://mvnrepository.com/artifact/com.google.guava/guava
            library('guava', 'com.google.guava', 'guava').versionRef('comGoogleGuava')
        }
        libTest {
            version('commonsCodec', '1.16.0')
            version('commonsIo', '2.15.1')

            // https://mvnrepository.com/artifact/commons-codec/commons-codec
            library('commons-codec', 'commons-codec', 'commons-codec').versionRef('commonsCodec')
            // https://mvnrepository.com/artifact/commons-io/commons-io
            library('commons-io', 'commons-io', 'commons-io').versionRef('commonsIo')
        }
        cli {
            version('comFasterxmlJackson', '2.16.0')
            version('infoPicocli', '4.7.5')

            // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
            library('jackson-dataformat-yaml', 'com.fasterxml.jackson.dataformat', 'jackson-dataformat-yaml').versionRef('comFasterxmlJackson')
            // https://mvnrepository.com/artifact/info.picocli/picocli
            library('picocli', 'info.picocli', 'picocli').versionRef('infoPicocli')
        }
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

rootProject.name = 'ddon-extractor'

String[] modules = [
        'cli',
        'lib',
        'lib-test'
]

include modules
