plugins {
    id 'java-library'
}

dependencies {
    implementation project(path: ':lib-api')
    implementation project(path: ':lib-common')

    implementation lib.jackson.dataformat.yaml
    implementation lib.commons.lang3

    runtimeOnly lib.jackson.core
    runtimeOnly lib.jackson.databind
}
