plugins {
    id 'java-library'
    id 'jacoco'
    id 'project-report'
}

ext {
    comFasterxmlJacksonVersion = '2.15.0'
}

dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: "${comFasterxmlJacksonVersion}"
}
