plugins {
    id 'java-library'
    id 'jacoco'
    id 'project-report'
    id 'me.champeau.jmh'
}

dependencies {
    implementation lib.bcprov.jdk18on
    implementation lib.jackson.dataformat.yaml
    implementation lib.jackson.dataformat.csv
    implementation lib.commons.lang3

    runtimeOnly lib.jackson.core
    runtimeOnly lib.jackson.databind
}

jmh {
    benchmarkMode = ['thrpt']

    iterations = 2
    fork = 1
    warmupIterations = 1

    resultFormat = 'CSV'
    zip64 = true
    jmhVersion = '1.37'
    jvm = javaLauncher.map { it.executablePath.asFile.toString() }
}
