plugins {
    id 'java'
    id 'jacoco'
    id 'project-report'
}

dependencies {
    testImplementation project(path: ':lib-api')
    testImplementation project(path: ':lib-common')
    testImplementation project(path: ':lib-season1')
    testImplementation project(path: ':lib-season2')
    testImplementation project(path: ':lib-season3')

    testImplementation lib.jackson.dataformat.yaml

    testImplementation libTest.commons.codec
    testImplementation libTest.junit.pioneer
    testImplementation libTest.mockito.core
}
