plugins {
    id 'java-library'
}

dependencies {
    implementation project(path: ':lib-api')

    implementation lib.bcprov.jdk18on
    implementation lib.jackson.dataformat.yaml
    implementation lib.commons.lang3

    runtimeOnly lib.jackson.core
    runtimeOnly lib.jackson.databind
}

tasks.named('jar') {
    manifest {
        attributes('Automatic-Module-Name': 'org.sehkah.ddon.tools.extractor.lib.common')
    }
}
